@import url('https://fonts.googleapis.com/css2?family=Acme&family=Kdam+Thmor+Pro&display=swap');

  .parent {
    height: 100vh;
    width: 100%;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.4);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    }

    .image {
        object-fit: cover;
        width: 100%;
        height: 100vh;
        position: absolute;
        z-index: -1;
      }
    
    .div1 { 
        grid-area: 1 / 1 / 2 / 2; 
    color: white;
    font-size: 32px;
    font-family: 'Acme', sans-serif;
    text-align: center;
    padding-top: 10%; 
    text-shadow: 10px 10px 10px rgb(255, 255, 255);
    }
    .div2 { grid-area: 1 / 2 / 2 / 3;
        color: white;
        font-size: 32px;
        font-family: 'Acme', sans-serif;
        text-align: center;
        padding-top: 10%;
        text-shadow: 10px 10px 10px rgb(255, 255, 255);
      }
    .div3 { grid-area: 1 / 3 / 2 / 4; 
        color: white;
        font-size: 32px;
        font-family: 'Acme', sans-serif;
        text-align: center; 
        padding-top: 10%;
        text-shadow: 10px 10px 10px rgb(255, 255, 255);
     }
    .div4 { grid-area: 2 / 1 / 3 / 2;
        color: white;
        font-size: 32px;
        font-family: 'Acme', sans-serif;
        text-align: center; 
        padding-top: 20%;
        padding-bottom: 6%;
        text-shadow: 10px 10px 10px rgb(255, 255, 255);
 }
    .div5 { grid-area: 2 / 2 / 3 / 4;
        color: white;
        font-size: 32px;
        font-family: 'Acme', sans-serif;
        text-align: center;
        padding-top: 10%;
        padding-bottom: 6%;
        text-shadow: 10px 10px 10px rgb(255, 255, 255);
 }
    .div6 { grid-area: 3 / 1 / 4 / 4;
        text-align: center;
        position:static;
     }

     .video {
        width: 60%;
        height: 76%;
     }

     @media screen and (max-width: 960px) {
        .video {
            text-align: center;
        }
     }

